<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.avp.foodcenter.features.view.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen"
        >
        <action
            android:id="@+id/action_from_splash_screen_to_sign_in_fragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.avp.foodcenter.features.view.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_signInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.avp.foodcenter.features.view.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.avp.foodcenter.features.view.forgetpassword.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password"
        />
</navigation>